{"flutter":{"platforms":{"android":{"default":{"projectId":"live-location-tracker-42392","appId":"1:629341526293:android:d6021967fd526075db311c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"live-location-tracker-42392","appId":"1:629341526293:ios:0d0b0624c554277adb311c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-location-tracker-42392","configurations":{"android":"1:629341526293:android:d6021967fd526075db311c","ios":"1:629341526293:ios:0d0b0624c554277adb311c"}}}}}}